ump.litemq.defaultTag=XUANYUAN
ump.litemq.umpServeUrl=kweweb.xw.com:9087
ump.litemq.appId=kweweb.xw.com.spring
ump.litemq.appSecret=XUANYUAN

ump.litemq.clients[0].configId=homsConsumer
ump.litemq.clients[0].topic=T_HRCM_POU_TRIGGER
ump.litemq.clients[0].threadNum=-1
ump.litemq.clients[0].tag=${ump.litemq.defaultTag}
ump.litemq.clients[0].subGroup=pou_group
ump.litemq.clients[0].type=consumer

ump.litemq.clients[1].configId=homsProducer
ump.litemq.clients[1].topic=T_HRCM_HOMS_RETURN
ump.litemq.clients[1].type=producer